# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Placeholder product list
product_list = []


#Feature 3
#Function to add a product
function add_product(
    product = {
        input name TEXT,
        input width DECIMAL,
        input height DECIMAL,
        input length DECIMAL,
        input weight DECIMAL,
        input color TEXT,
        input brand TEXT
    }
    
    append product to product_list
    print "Product added successfully"
    )

