# Handles product data


product_list = []                                           #In-memory product storage


#Feature 3
#Function to add a product
function add_product(                                       
    product = {                                             #creates a new product with valid attributes
        input name TEXT,
        input width DECIMAL,
        input height DECIMAL,
        input length DECIMAL,
        input weight DECIMAL,
        input color TEXT,
        input brand TEXT
    }

    if product is in product_list(                          #Checks the added product in the product_list
        print "Product already exist. Update or add a different product"
    )else(
        append product to product_list                      #Adds the product to the in-memory product storage
        print "Product added successfully"
    )
