# Displays product listings

# Placeholder function:
# function display_products()

# Displays product listings

# Placeholder function to display all products (without filters)
function display_products():
    # Loop through all products in product_list
    for each product in product_list:
        # Print the product details
        print product.name, product.color, product.brand

# Function to display filtered product listings based on user filters
function display_filtered_products(filters):
    # Get the filtered list of products using the provided filters
    filtered_products = filter_products(filters)
    
    # Display the filtered list of products
    for each product in filtered_products:
        print product.name, product.color, product.brand

