# Displays product listings

function list_products(
    if product_list is empty(                                       # Check if the list is empty
        print "No products available."
    )else:
        for product in product_list:                                #Displays the products one by one
            print "Name: " + product[name]
            print "Width: " + product[width]
            print "Height: " + product[height]
            print "Length: " + product[length]
            print "Weight: " + product[weight]
            print "Color: " + product[color]
            print "Brand: " + product[brand]
            print "Price: " + product[price]
            print "----------------------"
)



#Feature 4
#Display storefront layout

function display_products(
    
)